/* Загальні стилі */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fef7f1;
    color: #4a4a4a;
}

/* Шапка */
header {
    background-color: #f4ecd8;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo h1 {
    font-size: 28px;
    color: #5a5a5a;
    font-family: 'Arial', sans-serif;
}

.search-bar {
    flex-grow: 1;
    margin: 0 40px;
    position: relative;
    display: flex; 
}

.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px 15px;
    background-color: #d09a56;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; 
    font-size: 16px;
}

.search-button:hover {
    background-color: #b87c42; 
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #6e6e6e;
    font-weight: bold;
    font-size: 16px;
}

nav ul li .icon {
    width: 24px;
    height: 24px;
}

/* Основний контент - категорії */

.section-line {
    border: none; 
    height: 2px; 
    background-color: #d09a56; 
    width: 20%; 
    margin: 20px auto; 
}

.category-selection {
    padding: 50px 0;
    text-align: center;
}

.category-selection h2 {
    font-size: 28px;
    color: #5a5a5a;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: 30px auto;   
}

.category {
    position: relative;
    text-align: left; 
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 8px;
    padding: 15px;
    margin: 0 15px; 
    flex: 1; 
    min-width: 180px; 
    height: 110px; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
}

.category:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.category img {
    max-height: 95px;
    width: auto;
    position: absolute; 
    top: 10px; 
    right: 10px; 
}

.category:hover img {
    transform: rotate(25deg); 
}

.category h4 {
    font-size: 20px;
    margin: 0; 
}

.category p {
    font-size: 16px;
    color: #a3a3a3;
    margin-top: 5px; 
}

/* Заклик до дії */
.prompt {
    margin-top: 40px;
    font-size: 24px;
    color: #d09a56;
    font-weight: bold;
}

/* Адаптивність для мобільних пристроїв (до 768px ширини) */
@media only screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .category img {
        max-height: 60px;
    } 
}

/* Адаптивність для планшетів (від 768px до 1024px ширини) */
@media only screen and (min-width: 768px) and (max-width: 1025px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .search-bar {
        margin: 10px;
        max-width: 300px;
    }
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .category img {
        max-height: 70px;
    }
}

/* Адаптивність для великих екранів (понад 1024px) */
@media only screen and (min-width: 1025px) {
    .header-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .category-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .category img {
        max-height: 75px;
    }
}
