* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px;    
}
  
::-webkit-scrollbar-track {
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar-button {
    background: #ccc; 
    border-radius: 50%; 
}
  
::-webkit-scrollbar-button:hover {
    background: #999; 
}
  
::-webkit-scrollbar-button:increment {
    background: url('/picture/main/Arrow-down.svg') no-repeat center center; 
    background-size: 8px 8px;
}
  
::-webkit-scrollbar-button:decrement {
    background: url('/picture/main/Arrow-up.svg') no-repeat center center; 
    background-size: 8px 8px;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('/FixelText-Regular.woff2') format('woff2');
}

body {
    font-family: 'MyCustomFont';
    background-color: #fef7f1;
    color: #482817;
}

header {
    background-color: #F5EBDA;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo h1 {
    font-size: 36px;
    color: inherit;
    font-style: italic;
    font-family: 'MyCustomFont', serif;
}

.logo a{  
    text-decoration: none;
    color: inherit;    
}

.search-bar {
    flex-grow: 1;
    margin: 0 40px;
    position: relative;
    display: flex;
}

.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px 15px;
    background-color: #d09a56;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.search-button:hover {
    background-color: #b87c42;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}

nav ul li .icon {
    width: 24px;
    height: 24px;
}

.popup {
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #E2C89F; 
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    z-index: 1000;
}

.popup-content {
    text-align: center;
    color: #482817;
}

.popup-content h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.popup-content p {
    margin: 5px 0;
    font-size: 14px;
    font-style: italic;
    color: #AF6900;
}

.popup-content hr {
    margin: 10px 0 0 0;
    border: 0;
    height: 1px;
    background-color: #AF6900;
}

.popup-content button {
    width: 100%; 
    padding: 10px 0; 
    background-color: #AF690059; 
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 10px 0; 
    text-align: center; 
}

.popup-content button:hover {
    background-color: #af6900a8;
}

.hidden {
    display: none;
}

.payment-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
}

.payment-title {
    font-size: 32px;
    text-align: center;
    grid-column: 1 / -1;
    margin: 20px;
}

.payment-left-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 40px;
}

.payment-method,
.contact-info,
.comment-section {
    margin-bottom: 20px;
}

.section-title {
    font-size: 28px;
    margin-bottom: 10px;
}

.radio-label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.card-info {
    margin-top: 10px;
}

.card-info.hidden {
    display: none;
}

.card-info .inline-fields {
    display: flex;
    gap: 100px;
}

#payee-info.hidden {
    display: none;
}

.card-input {
    width: 100%;
    max-width: 330px;
    padding: 10px;
    border: 1px solid #AF6900;
    border-radius: 5px;
    font-size: 18px;
}

.contact-info .inline-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contact-info .field {
    flex: 1;
    min-width: 330px;
}

.text-input {
    width: 100%;
    max-width: 350px;
    padding: 10px;
    border: 1px solid #AF6900;
    border-radius: 5px;
    font-size: 1em;
}

.input-label {
    display: block; 
    margin: 10px 0; 
    font-size: 1em; 
}

.comment-textarea {
    resize: none;
    height: 120px;
    width: 100%;
    max-width: 500px;
    border: 1px solid #AF6900; 
    border-radius: 5px;
    padding: 10px;
}

.order-summary {
    border: 1px solid #AF6900;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: fit-content;
}

.order-summary-item {
    font-size: 18px;
    margin: 5px 0;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 20px;
}

.order-summary-divider {
    border: none;
    border-top: 1px solid #AF6900;
    margin: 10px;
}

.order-summary-total {
    font-size: 24px;
    margin: 0 0 0 20px;
}

.order-submit-button {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    background-color: #AF690059;
    border: 1px solid #AF6900;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    margin-top: 50px;
    background-color: #E2C89F;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 22px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #AF6900;
    text-decoration: none;
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    object-fit: contain; 
}


/* Для мобільних пристроїв (до 768px ширини) */
@media only screen and (max-width: 767px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 13px;
    }

    nav ul li{
        margin-left: 15px;
    }
    
    .popup {
        top: 160px;
        right: 20px;
    }

    .payment-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    
    .payment-title {
        font-size: 24px;
    }
    
    .payment-left-section {
        padding: 10px 20px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .radio-label {
        font-size: 16px;
    }
    
    .card-input, .text-input {
        max-width: 100%;
    }
    
    .card-info .inline-fields {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-info .inline-fields {
        flex-direction: column;
    }
    
    .comment-textarea {
        max-width: 100%;
    }
    
    .order-summary {
        margin: 0 auto;
        max-width: 100%;
    }
    
    .order-summary-item {
        font-size: 16px;
    }
    
    .order-summary-total {
        font-size: 20px;
    }
    
    .order-submit-button {
        font-size: 1em;
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .footer-column {
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }

    .footer-column ul li a {
        display: block;
    }

    .social-icons img {
        width: 30px;
    }
}

/* Для планшетів (від 768px до 1024px ширини) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .payment-container {
        grid-template-columns: 2fr 1fr;
        padding: 15px;
    }
    
    .payment-title {
        font-size: 28px;
    }
    
    .payment-left-section {
        padding: 10px 30px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .radio-label {
        font-size: 18px;
    }
    
    .card-input, .text-input {
        max-width: 280px;
    }
    
    .card-info .inline-fields {
        gap: 50px;
    }
    
    .contact-info .inline-fields {
        gap: 10px;
    }
    
    .comment-textarea {
        max-width: 450px;
    }
    
    .order-summary-item {
        font-size: 18px;
    }
    
    .order-summary-total {
        font-size: 22px;
    }
    
    .order-submit-button {
        font-size: 1.1em;
        padding: 12px;
    }

    .footer-container {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 30px;
    }

    .footer-column {
        flex: 0 1 calc(50% - 60px);
        margin: 20px;
    }

    .social-icons img {
        width: 35px;
    }
}