* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px;    
}
  
::-webkit-scrollbar-track {
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar-button {
    background: #ccc; 
    border-radius: 50%; 
}
  
::-webkit-scrollbar-button:hover {
    background: #999; 
}
  
::-webkit-scrollbar-button:increment {
    background: url('/picture/main/Arrow-down.svg') no-repeat center center; 
    background-size: 8px 8px;
}
  
::-webkit-scrollbar-button:decrement {
    background: url('/picture/main/Arrow-up.svg') no-repeat center center; 
    background-size: 8px 8px;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('/FixelText-Regular.woff2') format('woff2');
}

body {
    font-family: 'MyCustomFont';
    background-color: #fef7f1;
    color: #482817;
}

header {
    background-color: #F5EBDA;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo h1 {
    font-size: 36px;
    color: inherit;
    font-style: italic;
    font-family: 'MyCustomFont', serif;
}

.logo a{  
    text-decoration: none;
    color: inherit;    
}

.search-bar {
    flex-grow: 1;
    margin: 0 40px;
    position: relative;
    display: flex;
}

.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px 15px;
    background-color: #d09a56;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.search-button:hover {
    background-color: #b87c42;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}

nav ul li .icon {
    width: 24px;
    height: 24px;
}

.select{
    color: #AF6900;
}

.popup {
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #E2C89F; 
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    z-index: 1000;
}

.popup-content {
    text-align: center;
    color: #482817;
}

.popup-content h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.popup-content p {
    margin: 5px 0;
    font-size: 14px;
    font-style: italic;
    color: #AF6900;
}

.popup-content hr {
    margin: 10px 0 0 0;
    border: 0;
    height: 1px;
    background-color: #AF6900;
}

.popup-content button {
    width: 100%; 
    padding: 10px 0; 
    background-color: #AF690059; 
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 10px 0; 
    text-align: center; 
}

.popup-content button:hover {
    background-color: #af6900a8;
}

.hidden {
    display: none;
}

.about-us {
    display: flex;
    padding: 40px 20px;
}

.image-container {
    width: 30%;
    padding: 20px;
}

.image-container img {
    width: 85%;
    height: auto;
    border-radius: 10px;
}

.history {
    width: 60%;
    padding: 40px 50px;
    margin: 20px 50px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgb(255, 255, 255, 0.8)), url('images/bottle.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.history h2 {
    font-size: 28px;
    position: relative;
    text-align: center;
}

.history hr {
    border: none;
    border-top: 1px solid #AF6900;
    width: 200px;
    margin: 10px auto;
}

.history p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-top: 30px;
}

.name-origin {
    text-align: center;
    padding: 40px 20px;
}

.name-origin h2 {
    font-size: 32px;
    color: #AF6900;
    margin-bottom: 30px;
}

.name-origin p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 600px;
    margin: 30px auto;
}

.name-meaning {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.name-meaning .sip,
.name-meaning .craft {
    width: 40%;
}

.name-meaning .divider {
    width: 2px;
    height: 200px;
    background-color: #AF6900;
    align-self: stretch;
    margin: 0 20px;
}

.name-meaning .sip {
    text-align: right;
    padding-right: 10px;
}

.name-meaning .craft {
    text-align: left;
    padding-left: 10px;
}

.name-meaning h3 {
    font-size: 32px;
    color: #AF6900;
    margin-bottom: 10px;
}

.name-meaning .sip p,
.name-meaning .craft p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}

.name-meaning .sip p{
    text-align: right;
}

.name-meaning .craft p{
    text-align: left;
}

footer {
    background-color: #E2C89F;
    padding: 20px 0;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 22px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #AF6900;
    text-decoration: none;
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    object-fit: contain; 
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }
    
    nav ul li a {
        font-size: 13px;
    }

    nav ul li{
        margin-left: 15px;
    }
    
    .popup {
        top: 160px;
        right: 20px;
    }

    .about-us {
        flex-direction: column;
        align-items: center;
    }

    .image-container, .history {
        width: 80%;
        padding: 20px 10px;
    }

    .name-meaning {
        flex-direction: column;
        align-items: center;
    }

    .name-meaning .sip, .name-meaning .craft {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .name-meaning .divider {
        width: 100%;
        height: 2px;
        margin: 0 0;
    }

    .name-meaning .sip p,
    .name-meaning .craft p{
        text-align: justify;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .footer-column {
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }

    .footer-column ul li a {
        display: block;
    }

    .social-icons img {
        width: 30px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .name-meaning .sip, .name-meaning .craft {
        width: 45%;
    }
    
    .footer-container {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 30px;
    }

    .footer-column {
        flex: 0 1 calc(50% - 60px);
        margin: 20px;
    }

    .social-icons img {
        width: 35px;
    }
}
