* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px;    
}
  
::-webkit-scrollbar-track {
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar-button {
    background: #ccc; 
    border-radius: 50%; 
}
  
::-webkit-scrollbar-button:hover {
    background: #999; 
}
  
::-webkit-scrollbar-button:increment {
    background: url('/picture/main/Arrow-down.svg') no-repeat center center; 
    background-size: 8px 8px;
}
  
::-webkit-scrollbar-button:decrement {
    background: url('/picture/main/Arrow-up.svg') no-repeat center center; 
    background-size: 8px 8px;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('/FixelText-Regular.woff2') format('woff2');
}

body {
    font-family: 'MyCustomFont';
    background-color: #fef7f1;
    color: #482817;
}

header {
    background-color: #F5EBDA;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo h1 {
    font-size: 36px;
    color: inherit;
    font-style: italic;
    font-family: 'MyCustomFont', serif;
}

.logo a{  
    text-decoration: none;
    color: inherit;    
}

.search-bar {
    flex-grow: 1;
    margin: 0 40px;
    position: relative;
    display: flex;
}

.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px 15px;
    background-color: #d09a56;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.search-button:hover {
    background-color: #b87c42;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}

nav ul li .icon {
    width: 24px;
    height: 24px;
}

.popup {
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #E2C89F; 
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    z-index: 1000;
}

.popup-content {
    text-align: center;
    color: #482817;
}

.popup-content h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.popup-content p {
    margin: 5px 0;
    font-size: 14px;
    font-style: italic;
    color: #AF6900;
}

.popup-content hr {
    margin: 10px 0 0 0;
    border: 0;
    height: 1px;
    background-color: #AF6900;
}

.popup-content button {
    width: 100%; 
    padding: 10px 0; 
    background-color: #AF690059; 
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 10px 0; 
    text-align: center; 
}

.popup-content button:hover {
    background-color: #af6900a8;
}

.hidden {
    display: none;
}

.select{
    color: #AF6900;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 40px;
    background-color: #F5EBDA;
    position: relative;
    min-height: 400px;
}

.hero-text {
    max-width: 800px;
    margin-right: 80px;
    margin-left: 40px;
    z-index: 2;
}

.hero h2 {
    font-size: 40px;
    letter-spacing: 10px;
    word-spacing: 10px;
    color: #d09a56;
    margin-bottom: 40px;
}

.hero h3 {
    font-size: 48px;
    margin-bottom: 40px;

}

.hero p {
    max-width: 600px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.6;
}

.hero button {
    padding: 15px 30px;
    background-color: #d09a56;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 880px;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.categories {
    position: relative;
    padding: 20px 0;
    background-color: #FFFBF2;
}

.category-container {
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    padding: 0; 
    box-sizing: border-box;
}

.category-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
    gap: 20px;
}
.category {
    flex: 0 0 21%;
    background-color: #F5EBDA;
    border-radius: 8px;
    padding: 20px 10px;
    margin: 20px 10px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    transition: transform 0.3s ease;
    min-height: 110px;
}

.category-wrapper a{
    text-decoration: none; 
    color: inherit; 
}
.category img {
    max-height: 95px;
    width: auto;
    position: absolute;
    top: 10px;
    right: 10px;
}

.category:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.category h4 {
    font-size: 28px;
    margin: 0;
}

.category p {
    font-size: 20px;
    font-style: italic;
    color: #AF6900;
    margin-top: 5px;
}

.scroll-button {
    background-color: transparent;
    color: #7a5b3b;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.left-scroll {
    left: 10px;
}

.right-scroll {
    right: 10px;
}

.scroll-button:hover {
    background-color: #d09a56;
    color: white;
}

.bottom-image {
    display: block;
    margin: 20px auto 0;
    width: 80%;
    height: auto;
}

.propositions {
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    background-color: #FFFBF2;
}

.propositions h2 {
    color: #AF6900;
    font-size: 24px;
    margin-bottom: 20px;
}

.propositions h3 {
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 10px;
    word-spacing: 10px;
}

.propositions p {
    font-size: 18px;
    color: #AF6900;
    margin-bottom: 40px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product {
    display: flex;
    align-items: stretch;
    background-color: #F5EBDA;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    position: relative;
    min-width: 340px;
    max-width: 370px;
}

.content{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content h4{
    text-align: left;
    word-break: break-word;
    font-size: 24px;
    margin: 5px 0;
    color: #482817;
}

.sub-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    gap: 10px;
}

.product-image {
    height: 200px;
    width: auto;
    margin-right: 20px;
}

.product-info {
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info .category_prod {
    font-style: italic;
    font-size: 20px;
    color: #AF6900;
}

.product-info .in-stock {   
    font-style: italic;
    font-size: 14px;
    color: rgb(2, 105, 2);
    margin: 5px 0;
}

.product-info .price {
    font-size: 24px;
    color: #482817;
    font-weight: bold;
    margin: 0 1px;    
}

.icons {
    display: flex;
    align-items: end; 
    margin-left: 10px; 
    position: static;
}

.icons .icon {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #d09a56;
    margin-left: 10px;
    width: 30px; 
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}



footer {
    margin-top: 50px;
    background-color: #E2C89F;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 22px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #AF6900;
    text-decoration: none;
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    object-fit: contain; 
}


/* Для мобільних пристроїв (до 768px ширини) */
@media only screen and (max-width: 767px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 13px;
    }

    nav ul li{
        margin-left: 15px;
    }
    
    .popup {
        top: 160px;
        right: 20px;
    }

    .hero {
        flex-direction: column;
        padding: 40px;
    }

    .hero-text {
        margin-right: 0;
        margin-left: 0;
        text-align: center;
    }

    .hero-image {
        position: static;
        max-width: 100%;
        margin-top: 20px;
    }

    .category-container {        
        align-items: center;
        padding: 0;
    }

    .category {
        min-width: 200px;
        width: 90%;
        margin: 0;
        padding: auto;
    }

    .category img {
        max-height: 60px;
        width: auto;
    }

    .scroll-button {
        display: block;
    }

    .propositions {
        padding: 30px 20px;
    }

    .product-container {
        flex-direction: column;
        width: 100%;        
    }

    .product {
        width: 90%;
        margin: 10px 0;
        min-width: 320px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .footer-column {
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }

    .footer-column ul li a {
        display: block;
    }

    .social-icons img {
        width: 30px;
    }
}

/* Для планшетів (від 768px до 1024px ширини) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hero {
        padding: 40px;
    }

    .hero-text {
        max-width: 45%;
    }

    .hero-image {
        max-width: 70%;
    }
    .category-container {
        padding: 0 20px;
    }

    .category {
        margin: 10px 10px;
        flex: 1 1 calc(33.33% - 10px); 
    }

    .product-container {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .product {
        width: 45%;
    }

    .footer-container {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 30px;
    }

    .footer-column {
        flex: 0 1 calc(50% - 60px);
        margin: 20px;
    }

    .social-icons img {
        width: 35px;
    }
}

@media only screen and (min-width: 1920px) {
    .category{
        flex: 0 0 15%;
    }
}